{
  "name": "Multiview Object Matching Sample",
  "description": "Sample project with 9 images",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://github.com/user-attachments/assets/c2a6b645-cbf3-473f-8481-95c9d0d5025e",
  "icon_cover": true
}
